asdfghjkl.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/City center-Atomic era
  rotate: false
  xy: 0, 0
  size: 128, 219
  orig: 128, 219
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/River-BottomRight
  rotate: false
  xy: -9, 347
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/River-BottomLeft
  rotate: false
  xy: 0, 475
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
