asdfghjkl.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/City center-Atomic era
  rotate: false
  xy: 0, 0
  size: 128, 219
  orig: 128, 219
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/River-Bottom
  rotate: false
  xy: 0, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/River-BottomRight
  rotate: false
  xy: -12, 347
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/River-BottomLeft
  rotate: false
  xy: 12, 475
  size: 128, 140
  orig: 128, 140
  offset: -12, 0
  index: -1
