
Features.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Nameless/Tiles/Grassland+Hill
  rotate: false
  xy: 0, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains+Hill
  rotate: false
  xy: 128, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland+Hill2
  rotate: false
  xy: 256, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains+Hill2
  rotate: false
  xy: 0, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains+Hill3
  rotate: false
  xy: 128, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland+Hill3
  rotate: false
  xy: 256, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
