
Features.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Nameless/Tiles/Grassland+Hill
  rotate: false
  xy: 0, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains+Hill
  rotate: false
  xy: 148, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland+Hill2
  rotate: false
  xy: 296, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1

TileSets/Nameless/Tiles/Plains+Hill2
  rotate: false
  xy: 0, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains+Hill3
  rotate: false
  xy: 148, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland+Hill3
  rotate: false
  xy: 296, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
