
Features.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Nameless/Tiles/Grassland+Hill
  rotate: false
  xy: 0, 20
  size: 128, 138
  orig: 128, 138
  offset: 0, -20
  index: -1
TileSets/Nameless/Tiles/Tundra+Hill
  rotate: false
  xy: 128, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Snow+Hill
  rotate: false
  xy: 256, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Tundra+Hill2
  rotate: false
  xy: 0, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Snow+Hill2
  rotate: false
  xy: 128, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Marsh
  rotate: false
  xy: 256, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Marsh2
  rotate: false
  xy: 384, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains+Hill
  rotate: false
  xy: 384, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains+Hill2
  rotate: false
  xy: 512, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains+Hill3
  rotate: false
  xy: 512, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Jungle
  rotate: false
  xy: 640, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Jungle2
  rotate: false
  xy: 640, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Jungle3
  rotate: false
  xy: 768, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Jungle4
  rotate: false
  xy: 768, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Jungle5
  rotate: false
  xy: 896, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/TF
  rotate: false
  xy: 896, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/RF
  rotate: false
  xy: 1024, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/TF2
  rotate: false
  xy: 1024, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/RJ
  rotate: false
  xy: 1152, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Forest
  rotate: false
  xy: 1152, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Forest2
  rotate: false
  xy: 1280, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Forest3
  rotate: false
  xy: 1280, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Desert+Hill
  rotate: false
  xy: 1408, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Desert+Hill2
  rotate: false
  xy: 1408, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Flood plains
  rotate: false
  xy: 1536, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Flood plains2
  rotate: false
  xy: 1536, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
