
Features.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/Jungle
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Jungle2
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Jungle3
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Jungle4
  rotate: false
  xy: 768, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Jungle5
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/TF
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/RF
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/TF2
  rotate: false
  xy: 1024, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/RJ
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Forest
  rotate: false
  xy: 1152, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Forest2
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Forest3
  rotate: false
  xy: 1280, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

Features2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/Flood plains
  rotate: false
  xy: 0, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Desert+Hill
  rotate: false
  xy: 128, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Grassland+Hill
  rotate: false
  xy: 256, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Flood plains2
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Desert+Hill2
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Marsh
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Marsh2
  rotate: false
  xy: 384, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Snow+Hill
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Snow+Hill2
  rotate: false
  xy: 512, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Tundra+Hill
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Tundra+Hill2
  rotate: false
  xy: 640, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Plains+Hill
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Plains+Hill2
  rotate: false
  xy: 768, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Plains+Hill3
  rotate: false
  xy: 768, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Atoll
  rotate: false
  xy: 896, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Oasis
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Grassland+Hill2
  rotate: false
  xy: 1024, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Grassland+Hill3
  rotate: false
  xy: 1024, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Ice
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
