
Improvements.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Nameless/Tiles/Citadel
  rotate: false
  xy: 0, 0
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Fort
  rotate: false
  xy: 128, -27
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Lumber mill
  rotate: false
  xy: 256, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Quarry
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Mine
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Trading post
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Arabia
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Ethiopia
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Persia
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Songhai
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Ottomans
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Carthage
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Academy
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-India
  rotate: false
  xy: 768, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-China
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Korea
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Japan
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Siam
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Maya
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site2-Maya
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site3-Maya
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Inca
  rotate: false
  xy: 1024, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Iroquois
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Mongol
  rotate: false
  xy: 1152, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Huns
  rotate: false
  xy: 1152, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Russia
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Byzantium
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Holy site-Egypt
  rotate: false
  xy: 1280, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Polder
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Oil well
  rotate: false
  xy: 1408, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Offshore Platform
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Farm
  rotate: false
  xy: 1664, 119
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Wheat+Farm
  rotate: false
  xy: 1664, -9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Classical era
  rotate: false
  xy: 1792, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Medieval era
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Industrial era
  rotate: false
  xy: 1920, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Japan-Renaissance era
  rotate: false
  xy: 1536, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-China-Renaissance era
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Korea-Renaissance era
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Silk+Plantation
  rotate: false
  xy: 2048, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Citrus+Plantation
  rotate: false
  xy: 2048, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Dyes+Plantation
  rotate: false
  xy: 2176, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Wine+Plantation
  rotate: false
  xy: 2176, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Cotton+Plantation
  rotate: false
  xy: 2304, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Incense+Plantation
  rotate: false
  xy: 2304, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Sugar+Plantation
  rotate: false
  xy: 2432, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Manufactory
  rotate: false
  xy: 2432, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Manufactory-Industrial era
  rotate: false
  xy: 2560, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Germany-Renaissance era
  rotate: false
  xy: 2688, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Austria-Renaissance era
  rotate: false
  xy: 2688, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-England-Renaissance era
  rotate: false
  xy: 2688, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Denmark-Renaissance era
  rotate: false
  xy: 2688, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Sweden-Renaissance era
  rotate: false
  xy: 2688, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Rome-Medieval era
  rotate: false
  xy: 2816, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Greece-Medieval era
  rotate: false
  xy: 2816, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Byzantium-Medieval era
  rotate: false
  xy: 2816, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Netherland-Renaissance era
  rotate: false
  xy: 2944, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Denmark-Classical era
  rotate: false
  xy: 3072, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Sweden-Classical era
  rotate: false
  xy: 3072, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Denmark-Renaissance era
  rotate: false
  xy: 3200, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Sweden-Renaissance era
  rotate: false
  xy: 3200, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Byzantium-Renaissance era
  rotate: false
  xy: 3328, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Rome-Classical era
  rotate: false
  xy: 3456, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Greece-Classical era
  rotate: false
  xy: 3456, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Byzantium-Classical era
  rotate: false
  xy: 3456, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Ancient ruins
  rotate: false
  xy: 3584, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Fishing Boats
  rotate: false
  xy: 3712, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Fishing Boats-Industrial era
  rotate: false
  xy: 3840, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Landmark-Industrial era
  rotate: false
  xy: 3968, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Germany-Renaissance era
  rotate: false
  xy: 4096, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-England-Renaissance era
  rotate: false
  xy: 4096, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Austria-Renaissance era
  rotate: false
  xy: 4096, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Denmark-Renaissance era
  rotate: false
  xy: 4224, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Netherland-Renaissance era
  rotate: false
  xy: 4224, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Pasture-Pillaged
  rotate: false
  xy: 4352, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-France-Renaissance era
  rotate: false
  xy: 4480, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Cattle+Pasture
  rotate: false
  xy: 4608, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Horse+Pasture
  rotate: false
  xy: 4736, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Sheep+Pasture
  rotate: false
  xy: 4864, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Celts-Classical era
  rotate: false
  xy: 4992, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/City center-Renaissance era
  rotate: false
  xy: 5120, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
