
Improvements.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/Citadel
  rotate: false
  xy: 0, 0
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Fort
  rotate: false
  xy: 128, -27
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Lumber mill
  rotate: false
  xy: 256, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Quarry
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Mine
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Trading post
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Arabia
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Ethiopia
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Persia
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Songhai
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-The Ottomans
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Carthage
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Academy
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-India
  rotate: false
  xy: 768, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-China
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Korea
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Japan
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Siam
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-The Maya
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site2-The Maya
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site3-The Maya
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Inca
  rotate: false
  xy: 1024, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Iroquois
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Mongolia
  rotate: false
  xy: 1152, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-The Huns
  rotate: false
  xy: 1152, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Russia
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Byzantium
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Holy site-Egypt
  rotate: false
  xy: 1280, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Polder
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Oil well
  rotate: false
  xy: 1408, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Offshore Platform
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Farm
  rotate: false
  xy: 1664, 119
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Wheat+Farm
  rotate: false
  xy: 1664, -9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Farm2
  rotate: false
  xy: 1664, 119
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Wheat+Farm2
  rotate: false
  xy: 1664, -9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Farm3
  rotate: false
  xy: 1664, 119
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Wheat+Farm3
  rotate: false
  xy: 1664, -9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Classical era
  rotate: false
  xy: 1792, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Medieval era
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Industrial era
  rotate: false
  xy: 1920, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Japan-Renaissance era
  rotate: false
  xy: 1536, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-China-Renaissance era
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Korea-Renaissance era
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

Improvements2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/Silk+Plantation
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Citrus+Plantation
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Dyes+Plantation
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Wine+Plantation
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Cotton+Plantation
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Incense+Plantation
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Sugar+Plantation
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Manufactory
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Manufactory-Industrial era
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Germany-Renaissance era
  rotate: false
  xy: 640, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Austria-Renaissance era
  rotate: false
  xy: 640, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-England-Renaissance era
  rotate: false
  xy: 640, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Denmark-Renaissance era
  rotate: false
  xy: 640, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Sweden-Renaissance era
  rotate: false
  xy: 640, 12
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Rome-Medieval era
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Greece-Medieval era
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Byzantium-Medieval era
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Denmark-Classical era
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Sweden-Classical era
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Denmark-Renaissance era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Sweden-Renaissance era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Byzantium-Renaissance era
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Rome-Classical era
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Greece-Classical era
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Byzantium-Classical era
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Ancient ruins
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Fishing Boats
  rotate: false
  xy: 1664, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Fishing Boats-Industrial era
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Landmark
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

Improvements3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/City center-Germany-Renaissance era
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-England-Renaissance era
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Austria-Renaissance era
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Denmark-Renaissance era
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-The Netherlands-Renaissance era
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Pasture-Pillaged
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-France-Renaissance era
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Cattle+Pasture
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Horses+Pasture
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Sheep+Pasture
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Celts-Classical era
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Renaissance era
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

Improvements4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/City center-Russia-Renaissance era
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City centerS-Russia-Renaissance era
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Russia-Classical era
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City centerS-Russia-Classical era
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Russia-Medieval era
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City centerS-Russia-Medieval era
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Farm-Medieval era
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Farm-Medieval era2
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Farm-Medieval era3
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Wheat+Farm-Medieval era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Wheat+Farm-Medieval era2
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Wheat+Farm-Medieval era3
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Wheat+Farm-Industrial era
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Farm-Industrial era
  rotate: false
  xy: 1664, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Terrace farm
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Persia-Renaissance era
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

Improvements5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/City center-Persia-Medieval era
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Stone+Quarry-Medieval era
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Marble+Quarry-Medieval era
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Mine-Rome
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Mine-Spain
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Mine-Industrial era
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Carthage-Medieval
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Carthage-Renaissance
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Egypt-Medieval
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Egypt-Renaissance
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Arabia-Medieval
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Arabia-Renaissance
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/Customs house
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Babylon-Classical era
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-The Ottomans-Classical era
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Japan-Classical era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-China-Classical era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Siam-Classical era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Korea-Classical era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Indonesia-Classical era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Vietnum-Classical era
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Korea-Classical era
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-China-Classical era
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Korea-Medieval era
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Mongolia
  rotate: false
  xy: 1664, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-The Huns-Classical era
  rotate: false
  xy: 1664, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Mongolia-Classical era
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Mongolia-Classical era
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-China-Medieval era
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

Improvements6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybone/Tiles/City center-India
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-India-Medieval era
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Siam-Classical era
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Siam-Medieval era
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-The Ottomans-Medieval era
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Polynesia-Classical era
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Babylon-Medieval era
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Modern era
  rotate: false
  xy: 0, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Babylon-Renaissance era
  rotate: false
  xy: 0, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Iroquois-Ancient era
  rotate: false
  xy: 0, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Iroquois-Medieval era
  rotate: false
  xy: 0, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-The Maya-Medieval era
  rotate: false
  xy: 0, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Aztecs-Medieval era
  rotate: false
  xy: 0, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-The Maya-Ancient era
  rotate: false
  xy: 0, 1664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Lazybone/Tiles/City center-Polynesia-Medieval era
  rotate: false
  xy: 0, 1792
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
