
Terrains.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Nameless/Tiles/Coast
  rotate: false
  xy: 0, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Desert
  rotate: false
  xy: 0, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Desert2
  rotate: false
  xy: 128, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Lakes
  rotate: false
  xy: 256, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Ocean
  rotate: false
  xy: 128, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains
  rotate: false
  xy: 256, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains2
  rotate: false
  xy: 384, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains3
  rotate: false
  xy: 384, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains4
  rotate: false
  xy: 512, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains5
  rotate: false
  xy: 512, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains6
  rotate: false
  xy: 640, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland
  rotate: false
  xy: 640, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 5
  index: -1
TileSets/Nameless/Tiles/Grassland2
  rotate: false
  xy: 768, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 5
  index: -1
TileSets/Nameless/Tiles/Grassland3
  rotate: false
  xy: 768, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 5
  index: -1
TileSets/Nameless/Tiles/Grassland4
  rotate: false
  xy: 896, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 5
  index: -1
TileSets/Nameless/Tiles/Grassland5
  rotate: false
  xy: 896, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland6
  rotate: false
  xy: 1024, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Tundra
  rotate: false
  xy: 1024, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Tundra2
  rotate: false
  xy: 1152, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Tundra3
  rotate: false
  xy: 1152, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Tundra4
  rotate: false
  xy: 1280, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Snow
  rotate: false
  xy: 1280, 118
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Snow2
  rotate: false
  xy: 1408, -10
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Mountain
  rotate: false
  xy: 1536, -10
  size: 128, 210
  orig: 128, 210
  offset: 0, 0
  index: -1
