
Tileset.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Nameless/Tiles/Grassland
  rotate: false
  xy: 0, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains
  rotate: false
  xy: 148, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Desert
  rotate: false
  xy: 296, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Desert2
  rotate: false
  xy: 444, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Coast
  rotate: false
  xy: 592, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland2
  rotate: false
  xy: 740, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland3
  rotate: false
  xy: 888, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland4
  rotate: false
  xy: 1036, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains2
  rotate: false
  xy: 1184, 0
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains3
  rotate: false
  xy: 0, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains4
  rotate: false
  xy: 148, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Desert3
  rotate: false
  xy: 296, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland5
  rotate: false
  xy: 444, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Ocean
  rotate: false
  xy: 592, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Lakes
  rotate: false
  xy: 740, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Grassland6
  rotate: false
  xy: 888, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains5
  rotate: false
  xy: 1036, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
TileSets/Nameless/Tiles/Plains6
  rotate: false
  xy: 1184, 148
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
